<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 완료</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}
.container {
    width: 580px;
    margin: 0 auto;
    padding-top: 163px;
    text-align: center;
}

.container .txt_box p{
    margin-top: 20px;
}

.container .txt_box .chk_icon{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.container .txt_box .chk_icon img{
    width: 100%; height: 100%;
}

.container .login_btn button{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: #1e1e1e;
    color: white;
    cursor: pointer;
}

.container .login_btn button{
    transition: all 0.3s;
}

.container .login_btn button:hover{
    background-color: white;
    color: #1e1e1e;
    border: 1px solid black;
}
</style>
</head>
<body>
    <div class="container">
        <div class="txt_box">
            <div class="chk_icon">
            <img src="../images/check_04.png" alt="체크_icon">
            </div><!-- //chk_icon -->
            <h2>회원가입이 완료 되었습니다.</h2>
            <p>로그인하시면 더욱 다양한 서비스와 혜택을 제공 받으실 수 있습니다.</p>
        </div><!-- //txt_box -->

        <div class="sub_txt">
            <p>*회원가입 내역 확인 및 수정은 <span>마이페이지 > 회원정보수정에서 가능합니다.</span></p>
        </div><!-- //sub_txt -->

        <div class="login_btn">
            <button onclick="location.href='../index.html';">Login</button>
        </div><!-- //login_btn -->
    </div><!-- //container -->
</body>
</html>